<Workspace Version="1.3.4.6666" X="17.60336944941" Y="49.5755710400082" zoom="0.679007436100058" ScaleFactor="1" Name="Element TaggedStatus" Description="Identify the tagged and untagged elements.&#xD;&#xA;Please note : This doesn't work with areas and spaces." ID="81963227-976a-489c-a959-0e82ab922fbe" Category="GeniusLoci.Tag">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1836acd8-e847-4bd8-8983-bbd8a7884030" type="PythonNodeModels.PythonNode" nickname="Python Script" x="219.2" y="210.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FilteredElementCollector,IndependentTag,BuiltInCategory
doc = DocumentManager.Instance.CurrentDBDocument

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

tagged,notTagged = [], []

collector = FilteredElementCollector(doc,doc.ActiveView.Id).OfClass(IndependentTag).ToElements()
collector2 = FilteredElementCollector(doc,doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_RoomTags).ToElements()

for elem in elements:
	isTagged = False
	for t in collector:
		if t.TaggedLocalElementId == elem.Id:
			isTagged = True
	for t in collector2:
		if t.TaggedLocalRoomId == elem.Id:
			isTagged = True
	if not isTagged :
		notTagged.append(elem)
	else: tagged.append(elem)

OUT = tagged,notTagged</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f6d48b42-ddc8-4896-8b05-56f48f4a73ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="95.2158644941232" y="210.852039551931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b23b6f17-b80e-4b22-8fc8-76a76b404b77" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="382.999950835341" y="216.455361971529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1aba805b-5202-4998-b3ae-d0349e71cf22" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="527.209389340881" y="214.425972453233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Tagged" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b17adb9-34a7-4cba-b3a2-7c40841c8f01" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="521.979685073088" y="280.375395598287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="NotTagged" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1836acd8-e847-4bd8-8983-bbd8a7884030" start_index="0" end="b23b6f17-b80e-4b22-8fc8-76a76b404b77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6d48b42-ddc8-4896-8b05-56f48f4a73ee" start_index="0" end="1836acd8-e847-4bd8-8983-bbd8a7884030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23b6f17-b80e-4b22-8fc8-76a76b404b77" start_index="0" end="1aba805b-5202-4998-b3ae-d0349e71cf22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23b6f17-b80e-4b22-8fc8-76a76b404b77" start_index="1" end="0b17adb9-34a7-4cba-b3a2-7c40841c8f01" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>