<Workspace Version="1.3.4.6666" X="5.91382663518209" Y="87.3336296523037" zoom="0.691347793867188" ScaleFactor="1" Name="Get RevitSelection" Description="Gets the selection from the Revit UI.&#xD;&#xA;Use a boolean to refresh the selection." ID="00660d40-75f4-411b-8983-efe322b38850" Category="GeniusLoci.Select">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b38d3b72-2309-46f0-9431-ca3d70ff259f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="752.619097057134" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="e74cd9b6-e4f6-43d2-a727-f889b5bf6575" type="PythonNodeModels.PythonNode" nickname="Python Script" x="553.619097057134" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># By Dimitar Venkov and Cyril Poupin
import clr
clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = uiapp.ActiveUIDocument

ueWrapper = None
wrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()
for w in wrappers:
	if w.ToString().startswith("Revit.Elements.UnknownElement"):
		ueWrapper = w
		break
		
out = []
selectElemId = uidoc.Selection.GetElementIds()
selectElem = [doc.GetElement(xId) for xId in selectElemId]

for i in selectElem:
	try:
		check = Revit.Elements.ElementWrapper.Wrap(i, True)
	except: check = None

	if check is None:
		out.append(ueWrapper.Invoke(None, (i, False)))
	else:
		out.append(i) 

OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0f9a81d-3851-47d8-b31c-4403e022a775" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="330.4" y="323.249281528494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e74cd9b6-e4f6-43d2-a727-f889b5bf6575" start_index="0" end="b38d3b72-2309-46f0-9431-ca3d70ff259f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0f9a81d-3851-47d8-b31c-4403e022a775" start_index="0" end="e74cd9b6-e4f6-43d2-a727-f889b5bf6575" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>