<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="View ToSheet" Description="Returns the ViewSheet where this view is placed." ID="35967f2e-4a36-40c7-ac51-35651a6216c1" Category="GeniusLoci.Sheet">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8d02405e-fb5c-4f42-9697-73c0a3bc7e91" type="PythonNodeModels.PythonNode" nickname="Python Script" x="466.8" y="280.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

views = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
sheet=[]

for view in views:
	sheetNumber=view.get_Parameter(BuiltInParameter.VIEWER_SHEET_NUMBER).AsString()
	pvp = ParameterValueProvider(ElementId(BuiltInParameter.SHEET_NUMBER))
	fsr = FilterStringEquals()
	fRule = FilterStringRule(pvp, fsr, sheetNumber, True)
	filter = ElementParameterFilter(fRule)
	sheet.append(FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets).WherePasses(filter).FirstElement())

if isinstance(IN[0], list): OUT = sheet
else: OUT = sheet[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="957c5f40-1542-42e2-aa6f-9ed8604a555b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="365.6" y="280.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="51e51266-8ff8-46a0-b5b6-acab7eb9ccd9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="617.2" y="281.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d02405e-fb5c-4f42-9697-73c0a3bc7e91" start_index="0" end="51e51266-8ff8-46a0-b5b6-acab7eb9ccd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="957c5f40-1542-42e2-aa6f-9ed8604a555b" start_index="0" end="8d02405e-fb5c-4f42-9697-73c0a3bc7e91" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-10.0928364144648" eyeY="5.18774918474673" eyeZ="21.3929681059332" lookX="4.78869155515085" lookY="-5.18774918474675" lookZ="-23.1453425165624" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>