<Workspace Version="1.3.4.6666" X="59.654860192531" Y="97.1341842626241" zoom="0.674831658426865" ScaleFactor="1" Name="View ResetElementOverrides" Description="Removes all Graphics overrides for an element in a given view." ID="bbf52761-cc68-4245-9cad-c91b1e9a1cc8" Category="GeniusLoci.Graphics">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="f69301ba-fc12-4a15-8d68-071b2b4c6901" type="PythonNodeModels.PythonNode" nickname="Python Script" x="251.894853679309" y="262.570508735186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#By Cyril Poupin on Dynamo Forum
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

toDoList = lambda x : x if hasattr(x, '__iter__') else [x]

lstViews = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
items = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]
itemsId = [x.Id for x in items]

viewsProcessing = []

override = OverrideGraphicSettings()

TransactionManager.Instance.EnsureInTransaction(doc)
for view in lstViews:
	if not view.IsTemplate: 
		if view.AreGraphicsOverridesAllowed():	
			viewsProcessing.append(view)
			elemsViewId = FilteredElementCollector(doc, view.Id).ToElementIds()
			matchSetId = set(itemsId) &amp; set(elemsViewId)
			for itemId in matchSetId:
				view.SetElementOverrides(itemId, override)
TransactionManager.Instance.TransactionTaskDone()

OUT = items,viewsProcessing</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aeb880b3-e079-41fb-bba7-2c676f43239b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-385.20964353689" y="241.276134182756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view:var[]..[] = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9edfead1-b125-4981-8e86-b086be41a925" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="63.4948536793085" y="317.570508735186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b1fc7fb-1de2-4a00-a92f-8c2f6e8428a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="476.294853679309" y="266.78384206852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e71ba012-3bac-4abf-94e5-9c0719cb777c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="667.494853679309" y="229.357175401853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="13c76f37-7deb-49a8-b0bf-aaa913d3c58f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="667.494853679309" y="313.357175401853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f69301ba-fc12-4a15-8d68-071b2b4c6901" start_index="0" end="5b1fc7fb-1de2-4a00-a92f-8c2f6e8428a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeb880b3-e079-41fb-bba7-2c676f43239b" start_index="0" end="f69301ba-fc12-4a15-8d68-071b2b4c6901" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9edfead1-b125-4981-8e86-b086be41a925" start_index="0" end="f69301ba-fc12-4a15-8d68-071b2b4c6901" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b1fc7fb-1de2-4a00-a92f-8c2f6e8428a9" start_index="0" end="e71ba012-3bac-4abf-94e5-9c0719cb777c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b1fc7fb-1de2-4a00-a92f-8c2f6e8428a9" start_index="1" end="13c76f37-7deb-49a8-b0bf-aaa913d3c58f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>