{
  "Uuid": "8ecf47f5-4749-4893-b833-c4fe0e67b897",
  "IsCustomNode": true,
  "Category": "Aulas_Sistemas",
  "Description": "adiciona um movel",
  "Name": "Add_Movel",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.BoundingBox": {
        "Key": "Revit.BoundingBox",
        "Value": "BimorphNodes.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "4ac497ea071847a5b79c17b680bd937e",
      "Inputs": [
        {
          "Id": "cf3c42b720284ae0b1aa9fe83a7e651c",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e0fb5cc198404b902a974d639eca2a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f53569f43bb44e2ac5e39cc900f5f12",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "e4ddc9653d264748b3d57b39e30e8280",
      "Inputs": [
        {
          "Id": "f95aa69b433046a7b06c3d541acbc89f",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f96927f6a64c22a08fff6dee12dba5",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5cd6f16cb74fa5a52445f9bc199c9d",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4347bd01ada44067bb3910aecbc921db",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eed1f8d9eca4352bc866c13ce3f8e79",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "96c04301c25f42e387c31319760d2309",
      "Inputs": [
        {
          "Id": "a491127c17774dd09efa4d8ac6cfd47c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f5181d767814b42b1eb093c125b8086",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893952a36fc1457e859076370e436f2f",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b25516320fe4b95b855c6c7e6b8f0e0",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "929fcb1df2a94e0eb3d341fad353c5e7",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
      "Id": "12bf0c8c96da4e78bfda4f7f6caaf47d",
      "Inputs": [
        {
          "Id": "89090432b9f04cb08b21e919c9499073",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a9df9a0d1d14e9abeac1da66a1fc67b",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd16e132f3bf44b68519d57b4b9cc2fc",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed.\n\nCurve.ExtrudeAsSolid (distance: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;\n255;",
      "Id": "b62a97cc2641413793d773b6519b2340",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14071bc5457c48bc8c871137724fa737",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc39dcdec83490ca5eee315adb42a6c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Area livre da cama: 60cm p/ frente\no = CoordinateSystem.ByOrigin(p);\nor = CoordinateSystem.Translate(o,0,-d/2-0.3,0);\n\nal = Rectangle.ByWidthLength(or,w,0.6);\naf = Rectangle.ByWidthLength(o,w,d);\nh;\nVector.ZAxis();",
      "Id": "322ec684ad2e45239c98a5d621b8d487",
      "Inputs": [
        {
          "Id": "4057fd22076a4493a3eedcb695a0a593",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf9ac46c77a49eea2c5c0fab8975c52",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e67374640f4e36b816a5e906505c47",
          "Name": "w",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9adcf4ae3344516b2e37318bf638863",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c38d58a33f2c417aabb30a7ad0a1f89c",
          "Name": "",
          "Description": "o",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31043a556fce4a809af2cdc2befca78b",
          "Name": "",
          "Description": "or",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4478fc12e8c94ceaae197138a09905a1",
          "Name": "",
          "Description": "al",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cfc11e4583f4cef9519a24d95cf49ac",
          "Name": "",
          "Description": "af",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fd27926cf584e0c8a7d726f841462d3",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76474e8836f34428951444c00774e588",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "119fed50-cf6e-435e-9841-59ee18cb7d50",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "069ee627e0a44de988ff4c088a8078f9",
      "Inputs": [
        {
          "Id": "85231f334cf9458399d447d4f9be26bf",
          "Name": "boundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39592f1cbb094e92888cdb9fbf22fe39",
          "Name": "Centroid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55878beced374bae9133e733953facc6",
          "Name": "Width",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "830f64ad422f42e28475636daa5c405d",
          "Name": "Depth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af9262090af343c294eb4d0db7bc20e8",
          "Name": "Height",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the centroid, width, depth and height of a given bounding box"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "658d8674b0a04441aae6b2187aa29444",
      "Inputs": [
        {
          "Id": "4077f8034c724e229e017ce7ac137a75",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68598183c128460b8b1e724b53afaad6",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0e911d3ef9a4647824c7bb6d59800c6",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41d6f0d8748455e962ca2fd7d03acf5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "3249233a7e05469b97c4454bede69087",
      "Inputs": [
        {
          "Id": "1bcfc68195ab4f9b806b1c587cf331f1",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ee2524ec3e40b185c827715fb3639d",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "ef4b0e4ce62e4a53b23a732d42c75c74",
      "Inputs": [
        {
          "Id": "477eefc407ed4293b146eca11f5b45d3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2c613ce58c043e689fd5c97aa5af1eb",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ea95ecdc8154a089adfeb5d0bc1ae78",
          "Name": "Curve",
          "Description": "new offsetted curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree > 1.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "4d40503e231241558d14b3d90fce91f4",
      "Inputs": [
        {
          "Id": "c91be86d1b97433b82056ccb9c390a13",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7bbd0cfc7e047e1bcff5f34228c939e",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "offset = w>d?-d/2:-w/2;",
      "Id": "09afa1cf90d0456cb05c84eaa031446f",
      "Inputs": [
        {
          "Id": "630325a14fec4843a402c9fe34d49fda",
          "Name": "w",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07fe735035c4401baa01c2ee298aa008",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01d5a7477f77488ab96c833e37d35589",
          "Name": "",
          "Description": "offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "360/8*x;",
      "Id": "40c875e07d1e4117bb5e809c79591765",
      "Inputs": [
        {
          "Id": "285c3c5dacf440a19ff3eabf18981f7d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abafa5b3411247b686ba627ab04ba743",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "u",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0042026b820747d49fcac1d984e1f7d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6be8a6d35cf24c35b36c090ab1d9d4b8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "v",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "564fc68e29ff40e78dce5f40187f3370",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2281b1b8f3d43b4930500de343b8138",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9c200b3523f14945821f8913de617e62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "690e49e19fc54b819a4338b335e4fb9f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "x",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b682897fdda5444eab3b3ae8d3f6a70c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f7861392a1c4f58840ba68ccaf12c87",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Location",
      "Id": "7ab605da8c01451ab930a3e0fd6395de",
      "Inputs": [
        {
          "Id": "2c41ab39a7364fe3bc963ba0de8a29bf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AL",
      "Id": "296879c3925f4e25a29b87be4acfdb53",
      "Inputs": [
        {
          "Id": "f298167fc11b4f34858eddb6bfc5396f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "1b4d334c3b834247ba0f646e1bc74c85",
      "Inputs": [
        {
          "Id": "cb51e29673454daab01e9ccda72946b2",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9995f3da56844cb92a1f11fe772e260",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed44bef9be144c9087152423f31c8711",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0249d2a6bbc491e8a1ebc452af40e0a",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f279f95ad445ff8260f42c521e2fe7",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
      "Id": "9a036e1db2a046d18aeb2204db9ebf18",
      "Inputs": [
        {
          "Id": "50a05577fbbe4eb9bbd782ebbfbceb7e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d459fa518b164c62a8cf283c913d6bc0",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b30047adcb6149eabeaab6893bc90423",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed.\n\nCurve.ExtrudeAsSolid (distance: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AF",
      "Id": "a101ee6844e64ff9afa94f2830cee278",
      "Inputs": [
        {
          "Id": "3e9688fe940449cf96045f087a9254f3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "96a9ece879e24c468030861388f720f1",
      "Inputs": [
        {
          "Id": "d44cb495746c4bbd85f1d22f04b0bc7c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2acb26639e214cf789684146b62bc299",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9d13a2f34b84ea29c3df9eb3b8cd2f8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Rotation",
      "Id": "20d5106ad89c4e6c9d7940fff1bcd9ea",
      "Inputs": [
        {
          "Id": "33ea50661b804838bec0e53f8b06339e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4f53569f43bb44e2ac5e39cc900f5f12",
      "End": "d44cb495746c4bbd85f1d22f04b0bc7c",
      "Id": "64ac4d8aaca54fbbb1b95fae72372031"
    },
    {
      "Start": "4eed1f8d9eca4352bc866c13ce3f8e79",
      "End": "13e0fb5cc198404b902a974d639eca2a",
      "Id": "56a24194164e48b29506d0f2f0cda81c"
    },
    {
      "Start": "929fcb1df2a94e0eb3d341fad353c5e7",
      "End": "cf3c42b720284ae0b1aa9fe83a7e651c",
      "Id": "590bc2c2eb7342c3b2da49aafd2d11a0"
    },
    {
      "Start": "929fcb1df2a94e0eb3d341fad353c5e7",
      "End": "f298167fc11b4f34858eddb6bfc5396f",
      "Id": "7462a219e1e44a4188593cb830bfc11c"
    },
    {
      "Start": "dd16e132f3bf44b68519d57b4b9cc2fc",
      "End": "a491127c17774dd09efa4d8ac6cfd47c",
      "Id": "382d7bb3630044af884e8a57cc3f96c2"
    },
    {
      "Start": "14071bc5457c48bc8c871137724fa737",
      "End": "f95aa69b433046a7b06c3d541acbc89f",
      "Id": "7b5258ba74154292be6623034c2cd929"
    },
    {
      "Start": "14071bc5457c48bc8c871137724fa737",
      "End": "dc5cd6f16cb74fa5a52445f9bc199c9d",
      "Id": "c9d5f9c683e54fd798bf4020a1c2b52a"
    },
    {
      "Start": "14071bc5457c48bc8c871137724fa737",
      "End": "4347bd01ada44067bb3910aecbc921db",
      "Id": "b4b725591b5d46c394606cecc40eabe7"
    },
    {
      "Start": "5cc39dcdec83490ca5eee315adb42a6c",
      "End": "82f96927f6a64c22a08fff6dee12dba5",
      "Id": "bab163c9da084d92b14861517ba0a176"
    },
    {
      "Start": "4478fc12e8c94ceaae197138a09905a1",
      "End": "89090432b9f04cb08b21e919c9499073",
      "Id": "58be7f52b2df4492ab640edbac748daa"
    },
    {
      "Start": "6cfc11e4583f4cef9519a24d95cf49ac",
      "End": "50a05577fbbe4eb9bbd782ebbfbceb7e",
      "Id": "a269e60fd90c41608256b33b8c9706ad"
    },
    {
      "Start": "8fd27926cf584e0c8a7d726f841462d3",
      "End": "3a9df9a0d1d14e9abeac1da66a1fc67b",
      "Id": "ff6f69ec00334783ad3d9d791ad90f08"
    },
    {
      "Start": "8fd27926cf584e0c8a7d726f841462d3",
      "End": "d459fa518b164c62a8cf283c913d6bc0",
      "Id": "c7be0ff666a04ca191bb3649779838fb"
    },
    {
      "Start": "76474e8836f34428951444c00774e588",
      "End": "893952a36fc1457e859076370e436f2f",
      "Id": "940df286ae4b4908b7ac68457b3515f0"
    },
    {
      "Start": "76474e8836f34428951444c00774e588",
      "End": "ed44bef9be144c9087152423f31c8711",
      "Id": "f17741d65de4439eace070ccbeb388be"
    },
    {
      "Start": "55878beced374bae9133e733953facc6",
      "End": "630325a14fec4843a402c9fe34d49fda",
      "Id": "14d19a4de9894932ad420dc55c693a38"
    },
    {
      "Start": "55878beced374bae9133e733953facc6",
      "End": "13e67374640f4e36b816a5e906505c47",
      "Id": "e4c7b00e1e174b4fbd9e779200eb8e6b"
    },
    {
      "Start": "830f64ad422f42e28475636daa5c405d",
      "End": "07fe735035c4401baa01c2ee298aa008",
      "Id": "cb5ae27375c54df79528294a17893dd5"
    },
    {
      "Start": "830f64ad422f42e28475636daa5c405d",
      "End": "8bf9ac46c77a49eea2c5c0fab8975c52",
      "Id": "9ac29099042546e3be8691aea7236224"
    },
    {
      "Start": "af9262090af343c294eb4d0db7bc20e8",
      "End": "c9adcf4ae3344516b2e37318bf638863",
      "Id": "52be496dce4a42e5b693f627af1667aa"
    },
    {
      "Start": "f41d6f0d8748455e962ca2fd7d03acf5",
      "End": "4f5181d767814b42b1eb093c125b8086",
      "Id": "6ab76cdfff5040df8d21b70475168b01"
    },
    {
      "Start": "f41d6f0d8748455e962ca2fd7d03acf5",
      "End": "b9995f3da56844cb92a1f11fe772e260",
      "Id": "dfbd02f41c1b46609b4bcafa6f448e7c"
    },
    {
      "Start": "f41d6f0d8748455e962ca2fd7d03acf5",
      "End": "4057fd22076a4493a3eedcb695a0a593",
      "Id": "23a1fa67992b48259fbf9cb998008599"
    },
    {
      "Start": "f41d6f0d8748455e962ca2fd7d03acf5",
      "End": "2c41ab39a7364fe3bc963ba0de8a29bf",
      "Id": "116106eb7b884a3c8c8c643a974ac114"
    },
    {
      "Start": "15ee2524ec3e40b185c827715fb3639d",
      "End": "85231f334cf9458399d447d4f9be26bf",
      "Id": "b61a65e7e0044221a1ac63db9cc4d569"
    },
    {
      "Start": "9ea95ecdc8154a089adfeb5d0bc1ae78",
      "End": "c91be86d1b97433b82056ccb9c390a13",
      "Id": "46595f5a51a94880ab1222212c270ea8"
    },
    {
      "Start": "d7bbd0cfc7e047e1bcff5f34228c939e",
      "End": "4077f8034c724e229e017ce7ac137a75",
      "Id": "5bb0326c51f3455cb29a7a5a954c1766"
    },
    {
      "Start": "01d5a7477f77488ab96c833e37d35589",
      "End": "c2c613ce58c043e689fd5c97aa5af1eb",
      "Id": "c225f9811fc149ff9283a753c6874287"
    },
    {
      "Start": "abafa5b3411247b686ba627ab04ba743",
      "End": "3b25516320fe4b95b855c6c7e6b8f0e0",
      "Id": "d9770e85de724c08b4cf45a54fa0f733"
    },
    {
      "Start": "abafa5b3411247b686ba627ab04ba743",
      "End": "a0249d2a6bbc491e8a1ebc452af40e0a",
      "Id": "822e5fa515784259880f6961a156ce3f"
    },
    {
      "Start": "abafa5b3411247b686ba627ab04ba743",
      "End": "33ea50661b804838bec0e53f8b06339e",
      "Id": "e66e50d8da284656b34d674e8d239171"
    },
    {
      "Start": "6be8a6d35cf24c35b36c090ab1d9d4b8",
      "End": "68598183c128460b8b1e724b53afaad6",
      "Id": "61f2a2cb61b246c2b6bc1f5a19ea9d75"
    },
    {
      "Start": "f2281b1b8f3d43b4930500de343b8138",
      "End": "a0e911d3ef9a4647824c7bb6d59800c6",
      "Id": "3e05283434d14804b47e5a6251b231d5"
    },
    {
      "Start": "690e49e19fc54b819a4338b335e4fb9f",
      "End": "477eefc407ed4293b146eca11f5b45d3",
      "Id": "240c6316870b4b4d88a0996405881863"
    },
    {
      "Start": "8f7861392a1c4f58840ba68ccaf12c87",
      "End": "285c3c5dacf440a19ff3eabf18981f7d",
      "Id": "0f0002a7771045cfa566d13ebc76042b"
    },
    {
      "Start": "f2f279f95ad445ff8260f42c521e2fe7",
      "End": "3e9688fe940449cf96045f087a9254f3",
      "Id": "5c322f5c312948fe8a5c36c4523997ad"
    },
    {
      "Start": "b30047adcb6149eabeaab6893bc90423",
      "End": "cb51e29673454daab01e9ccda72946b2",
      "Id": "76608810d3a047f39bbdb181e7f42a15"
    },
    {
      "Start": "e9d13a2f34b84ea29c3df9eb3b8cd2f8",
      "End": "1bcfc68195ab4f9b806b1c587cf331f1",
      "Id": "f0fc3eb8590849e192d3713696394eb0"
    }
  ],
  "Dependencies": [
    "119fed50-cf6e-435e-9841-59ee18cb7d50"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "069ee627e0a44de988ff4c088a8078f9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -6.9393792087234187,
      "EyeY": 2.8699652354210516,
      "EyeZ": 5.419858468684275,
      "LookX": 0.25073278099690643,
      "LookY": -3.5019327292204863,
      "LookZ": -8.5012601205273359,
      "UpX": 0.0051192841311974054,
      "UpY": 0.98480775301225132,
      "UpZ": -0.17357270101323841
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "4ac497ea071847a5b79c17b680bd937e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2663.957137107685,
        "Y": 111.82033248523044
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "e4ddc9653d264748b3d57b39e30e8280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1942.9371157427568,
        "Y": -9.3189106419310974
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Rotate",
        "Id": "96c04301c25f42e387c31319760d2309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2375.40214649782,
        "Y": 200.9014858771443
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "12bf0c8c96da4e78bfda4f7f6caaf47d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.6277483158383,
        "Y": 191.75044891997436
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b62a97cc2641413793d773b6519b2340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.7588285000356,
        "Y": 5.7637341499187187
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "322ec684ad2e45239c98a5d621b8d487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1487.2267988599997,
        "Y": 162.09658111053909
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.Properties",
        "Id": "069ee627e0a44de988ff4c088a8078f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.5656573339541,
        "Y": 62.590959777719945
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "658d8674b0a04441aae6b2187aa29444",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.6054877998413,
        "Y": 430.10519319111495
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.BoundingBox",
        "Id": "3249233a7e05469b97c4454bede69087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.962402778323,
        "Y": 75.314403760071286
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Offset",
        "Id": "ef4b0e4ce62e4a53b23a732d42c75c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 700.596085749712,
        "Y": 717.91943082605007
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "4d40503e231241558d14b3d90fce91f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1019.506769621283,
        "Y": 717.41804670097008
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "09afa1cf90d0456cb05c84eaa031446f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.35639590509891,
        "Y": 743.97216140608
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40c875e07d1e4117bb5e809c79591765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1460.0558255315541,
        "Y": 641.28159451543
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0042026b820747d49fcac1d984e1f7d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "564fc68e29ff40e78dce5f40187f3370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9c200b3523f14945821f8913de617e62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b682897fdda5444eab3b3ae8d3f6a70c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 600.0
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "7ab605da8c01451ab930a3e0fd6395de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2969.7916243501486,
        "Y": 747.07655827569238
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "296879c3925f4e25a29b87be4acfdb53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3088.1287964916119,
        "Y": 238.455187694521
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Rotate",
        "Id": "1b4d334c3b834247ba0f646e1bc74c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2564.8405301843218,
        "Y": 380.99315266451549
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "9a036e1db2a046d18aeb2204db9ebf18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2147.4996836138007,
        "Y": 459.71200608803019
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a101ee6844e64ff9afa94f2830cee278",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3093.1051704678116,
        "Y": 425.98882914363094
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "96a9ece879e24c468030861388f720f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3002.0160082752486,
        "Y": 154.95734646744182
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2acb26639e214cf789684146b62bc299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.14174960214558,
        "Y": 264.73503897980868
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "20d5106ad89c4e6c9d7940fff1bcd9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2976.2948349073604,
        "Y": 847.9867410219623
      }
    ],
    "Annotations": [],
    "X": -3023.13818099155,
    "Y": -95.77557017095836,
    "Zoom": 1.2203641850718214
  }
}